==========================================
Generate a set of clusters from a PDB file
==========================================

.. contents::

Overview
--------

A program to break up a protein into small manageable pieces for quantum chemistry.


Running the program
-------------------

``qr.cluster input.pdb``

where input.pdb is the PDB model of your choice.


It defaults to max number of residues in each cluster being set to 15.



List of all available keywords
------------------------------

{{phil:qrefine.command_line.cluster}}
