==================================================================================
Quantum|Refinement: final-stage refinement with restraints from Quantum Chemistry.
==================================================================================

Authors
=======

  Min Zheng, Pavel Afonine, Mark Waller, Nigel Moriarty

Purpose
=======

``qr.refine`` is a command line tool for refining bio-macromolecules using restraints from Quantum Chemistry (QM).

Usage
=====

Q|R is a new open-source module that carries out refinement of bio-macromolecules.
To maintain a small and agile code-base, qr is built on top of cctbx and Terachem.
The cctbx library provides most of the routines needed for x-ray refinement.
The key feature of the qr code is that it interfaces to Terachem to obtain
chemical restraints using ab initio methods.

In principle, ``qr.refine`` only needs a data file (e.g. mtz) and a model (e.g. pdb)::

  qr.refine input.pdb input.mtz

Sensible default options are selected.

Literature
==========

https://journals.iucr.org/d/issues/2017/01/00/lp5021/lp5021.pdf

List of all available keywords
------------------------------

{{phil:qrefine.command_line.refine}}
